<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU USUARIO</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            font-size: 18px;
        }
    </style>

</head>


<body>

    <div class="container">
        <h1>MENU ADMINISTRADORES</h1>
        <a href="./VerProyecto.html">
            <button>VER PROYECTOS</button>
        </a>

        <a href="./index.html">
            <button>CERRAR SESION</button>
        </a>
    </div>
    
</body>


</html>